# EFonoDesktop

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: release.yml
src/main/java/br/com/efono/: Main.java  Test.java
src/main/java/br/com/efono/db/: MongoConnection.java  MySQLConnection.java
src/main/java/br/com/efono/experiments/: Experiment.java  ScreeningAssessmentExperiment.java  SequencesExperiment.java
src/main/java/br/com/efono/model/: Assessment.java  IndicatorInfo.java  KnownCase.java  KnownCaseComparator.java  Phoneme.java  SimulationConsonantClustersInfo.java  SimulationInfo.java  Statistics.java
src/main/java/br/com/efono/tree/: BinaryTree.java  BinaryTreePrinter.java  Node.java  TreeUtils.java
src/main/java/br/com/efono/util/: DatabaseUtils.java  Defaults.java  ExperimentUtils.java  FileUtils.java  NoRepeatList.java  Range.java  SimulationConsonantClusters.java  SimulationWordsSequence.java  Util.java
src/main/resources/cases/: allCases.json  gabarito.json  temp-Lingua.json
src/main/resources/screening-experiments-results/: results.csv
src/main/resources/sequences-experiment-results/: BinaryTreeComparator.csv  BinaryTreeSDA.csv  BlocksOfWords.csv  BlocksOfWordsSDA.csv  EasyHardWords.csv  EasyWordsFirst.csv  HardWordsFirst.csv  Report.csv  Words-Report.csv
src/main/resources/uml/: FullTree.puml  FullTreev2.puml
src/test/java/br/com/efono/experiments/: ExperimentTest.java
src/test/java/br/com/efono/model/: AssessmentTest.java  KnownCaseComparatorTest.java  KnownCaseTest.java  PhonemeTest.java  SimulationInfoTest.java
src/test/java/br/com/efono/tree/: BinaryTreePrinterTest.java  BinaryTreeTest.java  TreeUtilsTest.java
src/test/java/br/com/efono/util/: DefaultsTest.java  ExperimentUtilsTest.java  FileUtilsTest.java  NoRepeatListTest.java  SimulationConsonantClustersTest.java  SimulationWordsSequenceTest.java  UtilTest.java
src/test/resources/data/: allCorrect.json  allKnownCases.csv  empty.txt  output-Biblioteca.json  output-Bicicleta.json  specialCases.json  temp-Navio.json  temp-Nuvem.json  temp-output-Chiclete.json  testBuildCases.csv  transcriptions.txt
src/test/uml/: SimulationWordsSequenceTree.puml
